{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "gf": {
      "type": "number",
      "description": "Fluid Intelligence current value"
    },
    "gc": {
      "type": "number",
      "description": "Crystallized Intelligence current value"
    },
    "ps": {
      "type": "number",
      "description": "Processing Speed current value"
    },
    "vm": {
      "type": "number",
      "description": "Verbal Memory current value"
    },
    "gf_ceiling": {
      "type": "number",
      "description": "Genetic ceiling for Gf"
    },
    "gc_ceiling": {
      "type": "number",
      "description": "Genetic ceiling for Gc"
    },
    "ps_ceiling": {
      "type": "number",
      "description": "Genetic ceiling for Ps"
    },
    "vm_ceiling": {
      "type": "number",
      "description": "Genetic ceiling for Vm"
    },
    "streak_days": {
      "type": "number",
      "description": "Current daily streak"
    },
    "last_streak_date": {
      "type": "string",
      "description": "Last date streak was updated"
    },
    "weekly_xp": {
      "type": "number",
      "description": "XP earned this week"
    },
    "total_xp": {
      "type": "number",
      "description": "Total XP earned"
    },
    "initialized": {
      "type": "boolean",
      "description": "Whether user has set initial values"
    }
  },
  "required": []
}